<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>speaking test | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I just finished my first IELTS speaking test the other day. I haven’t taken the speaking test before, so I was very nervous before the test. And the first time the oral test is more British, I am not">
<meta property="og:type" content="article">
<meta property="og:title" content="speaking test">
<meta property="og:url" content="http://yoursite.com/2020/08/16/speaking-test/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="I just finished my first IELTS speaking test the other day. I haven’t taken the speaking test before, so I was very nervous before the test. And the first time the oral test is more British, I am not">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-16T12:51:40.000Z">
<meta property="article:modified_time" content="2020-08-16T12:53:27.288Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="education">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-speaking-test" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/16/speaking-test/" class="article-date">
  <time datetime="2020-08-16T12:51:40.000Z" itemprop="datePublished">2020-08-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      speaking test
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>I just finished my first IELTS speaking test the other day. I haven’t taken the speaking test before, so I was very nervous before the test. And the first time the oral test is more British, I am not familiar with their communication style, which makes me more nervous.<br> Before the exam, I practiced every oral topic with my teacher repeatedly. At the beginning, I talked very sluggishly and I didn’t have any ideas yet. So I wrote down the topic for which I had no idea. Although some content is still not enough, with the help of the teacher, I added a lot of new content. Finally, after repeated practice, my spoken English became much fluent.<br> Although I practiced many times before the exam, I felt that I was fully prepared, and I was still very nervous on the day of the exam. My parents saw my nervousness at the time, and they repeatedly encouraged me. With their encouragement, my tension gradually weakened. When I arrived at the exam waiting hall, I read the spoken topic several times and spoke in a low voice. Approaching the exam, I repeatedly calmed my mood.<br> During the exam, I felt that I was more fluent and confident than usual practice. Through this incident, I understand that when facing something unfamiliar to me, I must be fully prepared before this. Only when you are fully prepared can you be more confident.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/16/speaking-test/" data-id="ckdx3g1x000007wsvhoou2cun" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/education/" rel="tag">education</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/06/09/My-greatest-academic-achievement/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">My greatest academic achievement</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/education/" rel="tag">education</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/education/" style="font-size: 10px;">education</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/16/speaking-test/">speaking test</a>
          </li>
        
          <li>
            <a href="/2020/06/09/My-greatest-academic-achievement/">My greatest academic achievement</a>
          </li>
        
          <li>
            <a href="/2020/05/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>