<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>My greatest academic achievement | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Because I’m a student in China ,I must undertake nine years of compulsory education .At the end of this education ,every student must take a final test the senior high school entrance examination, we">
<meta property="og:type" content="article">
<meta property="og:title" content="My greatest academic achievement">
<meta property="og:url" content="http://yoursite.com/2020/06/09/My-greatest-academic-achievement/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Because I’m a student in China ,I must undertake nine years of compulsory education .At the end of this education ,every student must take a final test the senior high school entrance examination, we">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-09T14:06:29.000Z">
<meta property="article:modified_time" content="2020-06-09T14:10:02.325Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="education">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-My-greatest-academic-achievement" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/09/My-greatest-academic-achievement/" class="article-date">
  <time datetime="2020-06-09T14:06:29.000Z" itemprop="datePublished">2020-06-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      My greatest academic achievement
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Because I’m a student in China ,I must undertake nine years of compulsory education .At the end of this education ,every student must take a final test the senior high school entrance examination, we also call it ‘Middle examination’. Just as its name implies ,it is an important basis for deciding which senior school students can go to, it can be even be said it is only basis. So the result of this was very important to me and could be regarded as my greatest academic achievement since I was born. The result of the examination not only the basis for selection of senior school, but also a summery of my nine years of compulsory education. Before the final exam, we have a little middle exam in the end of the second semester of junior two, it is included in the final exam, we must pass it in order to take the final exam. Luckily , it was not very hard to me and I passed it easily.</strong> </p>
<p><strong>This is an important exam for every middle school student. Every student wants to get a good mark in the exam. Practice makes perfect, only if we practise more we can get a good mark, or at least most of the students, teachers and parents think so. Before we do practise in the second semester of junior three ,of course we must finish all the subjects first. The other subjects is OK except chemistry, because we didn’t start to learn it until junior three. It is a little bit hard to finish all the contents in one semester, but we did it thanks to our own efforts and teachers’ efforts.</strong> </p>
<p><strong>During the revision and practise time , our teachers let us do an exam to let us establish which level we were at and find out our weakness . Then our teachers made a plan for everyone to tell us how we could enhance our strengths and improve our weakness. During the first quarter of the semester, our teachers told us to revise all the course work we had learned. After that nearly everyday we had tests of every subjects. We constantly practised and improved . Time flew, the exam arrived in the blink of an eye.Before the final exam ,we had done two mock exams,I didn’t do well in the two exams,so it made me very worried about my final exam. Then I went to ask my teachers how can Improve my mark and turn things around. She told me I just needed to change my attitude and not to put too many pressure on myself.</strong></p>
<p><strong>Before I started to do the exam I followed my teacher’s advice . Although I still felt a little bit nervous, the feeling was much better the in the in the two simulate exams.</strong></p>
<p><strong>The result came out after about two weeks when I was on the way to Mount Fuji. The result was as satisfying as the view there. I felt very happy and it meant it was worth all the efforts I had made over such a long time.</strong></p>
<p><strong>On the whole, it was the ending of the past and the beginning of new. I will keep working hard and achieve even more in the future.</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/09/My-greatest-academic-achievement/" data-id="ckb8049pu00006wsv21pldk03" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/education/" rel="tag">education</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/16/speaking-test/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          speaking test
        
      </div>
    </a>
  
  
    <a href="/2020/05/28/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/education/" rel="tag">education</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/education/" style="font-size: 10px;">education</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/16/speaking-test/">speaking test</a>
          </li>
        
          <li>
            <a href="/2020/06/09/My-greatest-academic-achievement/">My greatest academic achievement</a>
          </li>
        
          <li>
            <a href="/2020/05/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>